# DEV4Side-BackEndToDoTasks-

./: Dev4Side.sln  README.md  package-lock.json  package.json
.github/workflows/: azure-webapps-dotnet-core2.yml  build.yml  (+3 more)
WebAPITodoList/: WeatherForecast.cs  WebAPITodoList.csproj  WebAPITodoList.http  appsettings.json  program.cs  scriptDatabase.sql
WebAPITodoList/Controllers/: AuthController.cs  TasksController.cs  ToDoListController.cs  UsersController.cs
WebAPITodoList/DTOs/: LoginRequest.cs  RegisterUserDto.cs  TaskStatus.cs  ToDoDto.cs  ToDoListRequest.cs  ToDoTaskDto.cs  UserDto.cs
WebAPITodoList/Data/: MyToDoDbContext.cs
WebAPITodoList/Mappings/: MappingProfile.cs
WebAPITodoList/Middlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  RateLimitingMiddleware.cs
WebAPITodoList/Migrations/: 20250727003714_init.Designer.cs  20250727003714_init.cs  MyToDoDbContextModelSnapshot.cs
WebAPITodoList/Models/: List.cs  Role.cs  ToDoList.cs  ToDoListum.cs  ToDoTask.cs  User.cs  UserRole.cs
WebAPITodoList/Properties/: launchSettings.json  serviceDependencies.WebAPITodoList20250726153031 - Web Deploy.json  serviceDependencies.WebAPITodoList20250726153031 - Zip Deploy.json  serviceDependencies.WebAPITodoList20250728153145 - Web Deploy.json  serviceDependencies.json
WebAPITodoList/Repositories/: ToDoListRepository.cs  ToDoTaskRepository.cs  UserRepository.cs
WebAPITodoList/Repositories/Interfaces/: IToDoListRepository.cs  IToDoTaskRepository.cs  IUserRepository.cs
WebAPITodoList/Services/: TokenService.cs
WebAPITodoList/Settings/: JwtSettings.cs
(+9 files in other folders)
